<!DOCTYPE html>
<html lang="hu" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Nida, Mikve Füzet</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/termek.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/401c4fe106.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/termek.js" charset="utf-8"></script>
    <style media="screen">
    .photoselector {
      width: 80vw;
      height: 21vw;
      overflow: hidden;
    }
    .photoselector img {
      width: calc((80vw - 1.5rem) / 3);
      margin-right: 0.5rem;
      margin-bottom: 1rem;
      cursor: pointer;
      display: inline-block;
      box-shadow: 0 0 2px gray;
    }
    .prev, .next {
      color: black;
      font-size: 3rem;
      position: absolute;
      margin-top: -1.5rem;
      top: calc(74.5vw + 7.5rem);
    }
    .prev {
      left: calc(50% - 40vw - 1.5rem);
    }
    .next {
      right: calc(50% - 40vw - 1.5rem);
    }
    @media screen and (min-width: 768px) {
      .photoselector {
        width: calc(50vw + 2.1rem);
        height: 11vw;
      }
      .photoselector img {
        width: auto;
        height: 10vw;
        margin-right: 0.5rem;
      }
      .prev, .next {
        top: calc(54vw + 7.4rem);
      }
      .prev {
        left: calc(50% - (25vw + 1.05rem) - 2rem);
      }
      .next {
        right: calc(50% - (25vw + 1.05rem) - 2rem);
      }
    }
    @media screen and (min-width: 1024px) {
      .photoselector {
        width: calc(28rem + 2.1rem);
        height: 5.7rem;
      }
      .photoselector img {
        height: 5.6rem;
      }
      .prev {
        left: calc(50% - (14rem + 1.05rem) - 2rem);
      }
      .next {
        right: calc(50% - (14rem + 1.05rem) - 2rem);
      }
      .prev, .next {
        font-size: 4rem;
        margin-top: -2rem;
        top: calc(34.45rem);
      }
    }
    </style>
  </head>
  <body>
    <nav>
      <a class="backtomenu" href="../index.html">Termékek</a>
      <a class="cart" href="#"><i class="fas fa-shopping-cart"></i></a>
    </nav>
    <img class="active" src="..\assets\Products\Nida, Mikve füzet\nidamikve1.jpeg" >
    <div class="photoselector">
      <img class="current" src="..\assets\Products\Nida, Mikve füzet\nidamikve1.jpeg" alt="">
      <img src="..\assets\Products\Nida, Mikve füzet\nidamikve6.jpeg" alt="">
      <img src="..\assets\Products\Nida, Mikve füzet\nidamikve7.jpeg" alt="">
      <img src="..\assets\Products\Nida, Mikve füzet\nidamikve4.png" alt="">
      <img src="..\assets\Products\Nida, Mikve füzet\nidamikve5.png" alt="">
      <img src="..\assets\Products\Nida, Mikve füzet\nidamikve2.png" alt="">
      <img src="..\assets\Products\Nida, Mikve füzet\nidamikve3.png" alt="">
      <img src="..\assets\Products\Nida, Mikve füzet\nidamikve8.png" alt="">
      <img src="..\assets\Products\Nida, Mikve füzet\nidamikve9.png" alt="">
      <img src="..\assets\Products\Nida, Mikve füzet\nidamikve10.png" alt="">
      <img src="..\assets\Products\Nida, Mikve füzet\nidamikve11.png" alt="">
      <img src="..\assets\Products\Nida, Mikve füzet\nidamikve12.png" alt="">
    </div>
    <a class="prev" href="#"><i class="fas fa-caret-left"></i></a>
    <a class="next" href="#"><i class="fas fa-caret-right"></i></a>
    <h1>Nida, Mikve Füzet</h1>
    <button type="button" name="kosárba">Kosárba <i class="fas fa-shopping-cart"></i></button>
  </body>
</html>
